# smart-oral-evaluation

./: README.md  pom.xml
soe-common/: pom.xml
soe-corpus/: Dockerfile  pom.xml
soe-corpus/src/main/java/: bootstrap.yml
soe-corpus/src/main/java/net/ecnu/: CorpusApplication.java
soe-corpus/src/main/java/net/ecnu/config/: CorsConfig.java  InterceptorConfig.java  OSSConfig.java
soe-corpus/src/main/java/net/ecnu/constant/: LuaScript.java  RedisKey.java  TimeConstant.java
soe-corpus/src/main/java/net/ecnu/controller/: AudioController.java  CommonController.java  CorpusController.java  CpsgrpController.java  CpsrcdController.java  EvaluateController.java  FileController.java  MistakeController.java  RecordController.java  Result.java  TagController.java  TopicController.java  TopicCpsController.java  TranscriptController.java  TransliterationController.java
soe-corpus/src/main/java/net/ecnu/controller/group/: Create.java  Delete.java
soe-corpus/src/main/java/net/ecnu/controller/request/: CorpusFilterReq.java  CorpusReq.java  CpsgrpCreateReq.java  CpsgrpFilterReq.java  CpsgrpReq.java  CpsrcdFilterReq.java  CpsrcdReq.java  CpsrcdTagReq.java  TagFilterReq.java  TagReq.java  TaggingReq.java  TopicCpsReq.java  TopicReq.java  TranscriptReq.java
soe-corpus/src/main/java/net/ecnu/feign/: EvaluateFeignService.java  UserFeignService.java
soe-corpus/src/main/java/net/ecnu/feign/req/: UserFilterReq.java
soe-corpus/src/main/java/net/ecnu/manager/: CorpusManager.java  CpsgrpManager.java  CpsrcdManager.java  TagManager.java  TopicManager.java
soe-corpus/src/main/java/net/ecnu/manager/impl/: CorpusManagerImpl.java  CpsgrpManagerImpl.java  CpsrcdManagerImpl.java  TagManagerImpl.java  TopicManagerImpl.java  corpusManagerImpl.java
soe-corpus/src/main/java/net/ecnu/mapper/: ClassCpsgrpMapper.java  ClassMapper.java  CorpusMapper.java  CpsgrpMapper.java  CpsrcdMapper.java  CpsrcdTagMapper.java  EvalRecordMapper.java  MistakeAudioMapper.java  TagMapper.java  TaggingMapper.java  TopicCpsMapper.java  TopicMapper.java  TranscriptMapper.java  TransliterationMapper.java
soe-corpus/src/main/java/net/ecnu/model/: EvalListener.java
soe-corpus/src/main/java/net/ecnu/model/dto/: CpsrcdDTO.java  MistakeAnswerDto.java  MistakeInfoDto.java  MistakesDto.java  ScoreDTO.java
soe-corpus/src/main/java/net/ecnu/service/: CommonService.java  CommonService2.java  CorpusService.java  CpsgrpService.java  CpsrcdService.java  EvaluateService.java  FileService.java  MistakeAudioService.java  OssService.java  TagService.java  TopicCpsService.java  TopicService.java  TranscriptService.java  TransliterationService.java
soe-corpus/src/main/resources/: bootstrap.properties
soe-corpus/src/main/resources/iseAudio/en/: free_reading_en.txt  simple_expression_en.txt
soe-corpus/src/main/resources/mapper/: CorpusMapper.xml  CpsgrpMapper.xml  CpsrcdMapper.xml  CpsrcdTagMapper.xml  EvalRecordMapper.xml  MistakeAudioMapper.xml  TagMapper.xml  TaggingMapper.xml  TopicCpsMapper.xml  TranscriptMapper.xml  TransliterationMapper.xml
soe-corpus/src/test/java/net/ecnu/biz/: SOETest.java  cpsrcdToTopicCps.java  soetest2.java
soe-evaluate/: pom.xml
soe-evaluate/src/main/java/net/ecnu/: EvaluateApplication.java
soe-evaluate/src/main/java/net/ecnu/config/: MpConfig.java
soe-evaluate/src/main/java/net/ecnu/controller/: EvaluateController.java  Request.java  Result.java
soe-evaluate/src/main/java/net/ecnu/domain/: Corpus.java  Cpsgrp.java  Cpsrcd.java
soe-evaluate/src/main/java/net/ecnu/iflytek/: ReadChapter.java  ReadSentence.java  ReadSyllable.java  ReadWord.java  Test.java
soe-evaluate/src/main/java/net/ecnu/mapper/: CorpusDao.java  CpsgrpDao.java  CpsrcdDao.java
soe-evaluate/src/main/java/net/ecnu/service/: FileService.java  test.java
soe-evaluate/src/main/java/net/ecnu/util/: SOEFileUtil.java  SOEWordUtil.java
soe-evaluate/src/test/java/net/ecnu/: SOETest.java
soe-user/: Dockerfile  pom.xml
soe-user/src/main/java/net/ecnu/: UserApplication.java
soe-user/src/main/java/net/ecnu/config/: CorsConfig.java  DbLoadSysConfig.java  InterceptorConfig.java  Swagger2Config.java
soe-user/src/main/java/net/ecnu/controller/: ClassController.java  CourseController.java  CpsgrpController.java  DiscussController.java  StatisticsController.java  SysApiController.java  SysConfigController.java  SysDictController.java  SysMenuController.java  SysOrgController.java  SysRoleController.java  SysUserController.java  TranscriptController.java  UserController.java  UserCourseController.java
soe-user/src/main/java/net/ecnu/manager/: ClassManager.java  CourseManager.java  CpsgrpManager.java  UserClassManager.java  UserCourseManager.java  UserManager.java
soe-user/src/main/java/net/ecnu/mapper/: ClassCpsgrpMapper.java  ClassDiscussMapper.java  ClassMapper.java  CourseDiscussMapper.java  CourseMapper.java  CpsgrpMapper.java  DiscussAudioMapper.java  DiscussLikeMapper.java  SignLogMapper.java  SignMapper.java  StatisticsMapper.java  SysApiMapper.java  SysConfigMapper.java  SysDictMapper.java  SysMenuMapper.java  SysOrgMapper.java  SysRoleApiMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserRoleMapper.java  SystemMapper.java  TranscriptMapper.java  UserClassMapper.java  UserCourseMapper.java  UserMapper.java  UserRoleMapper.java
soe-user/src/main/java/net/ecnu/service/: ClassDiscussService.java  ClassService.java  CourseDiscussService.java  CourseService.java  CpsgrpService.java  DiscussAudioService.java  DiscussLikeService.java  StatisticsService.java  TranscriptService.java  UserCourseService.java  UserRoleService.java  UserService.java
soe-user/src/main/resources/: bootstrap.properties
soe-user/src/main/resources/mapper/: ClassCpsgrpMapper.xml  ClassDiscussMapper.xml  ClassMapper.xml  CourseMapper.xml  DiscussAudioMapper.xml  DiscussLikeMapper.xml  SignLogMapper.xml  SignMapper.xml  StatisticsMapper.xml  SysApiMapper.xml  SystemMapper.xml  UserClassMapper.xml  UserMapper.xml
soe-user/src/test/java/net/ecnu/db/: AuthTest.java  MyBatisPlusGenerator.java  SOETest.java  corsTest.html
(+272 files in other folders)
